#Setting port to run the application
server.port=8082

#Enabling h2 console
spring.h2.console.enabled=true

#Setting custom h2 console path
spring.h2.console.path=/h2

#Setting to generate unique name for datasource url
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root

